<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Documentation &#8212; hemolearn 0.0.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-rendered-html.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/logo_hemolearn.png"></span>
          hemolearn</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="auto_examples/index.html">Examples</a></li>
                <li><a href="#">API</a></li>
                <li><a href="bibliography.html">Bibliography</a></li>
                <li><a href="https://github.com/hemolearn">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="api-documentation">
<span id="id1"></span><h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sparse-low-rank-decomposition-analysis">
<h2>Sparse Low Rank Decomposition Analysis<a class="headerlink" href="#sparse-low-rank-decomposition-analysis" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/hemolearn.SLRDA.html#hemolearn.SLRDA" title="hemolearn.SLRDA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hemolearn.SLRDA</span></code></a>(n_atoms, t_r[, …])</p></td>
<td><p>Sparse Low-Rank Deconvolution Analysis (SLRDA) is a method to distangle the neural activation and the haemodynamic contributions in the fMRI data (BOLD signal).</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="vascular-atlas">
<h2>Vascular atlas<a class="headerlink" href="#vascular-atlas" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/hemolearn.atlas.fetch_atlas_basc_2015.html#hemolearn.atlas.fetch_atlas_basc_2015" title="hemolearn.atlas.fetch_atlas_basc_2015"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hemolearn.atlas.fetch_atlas_basc_2015</span></code></a>([n_scales])</p></td>
<td><p>Fetch the BASC brain atlas given its resolution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/hemolearn.atlas.fetch_vascular_atlas.html#hemolearn.atlas.fetch_vascular_atlas" title="hemolearn.atlas.fetch_vascular_atlas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hemolearn.atlas.fetch_vascular_atlas</span></code></a>([sym, …])</p></td>
<td><p>Fetch the Havard-Oxford brain atlas given its resolution.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="generating-synthesis-data">
<h2>Generating synthesis data<a class="headerlink" href="#generating-synthesis-data" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/hemolearn.simulated_data.simulated_data.html#hemolearn.simulated_data.simulated_data" title="hemolearn.simulated_data.simulated_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hemolearn.simulated_data.simulated_data</span></code></a>([…])</p></td>
<td><p>Generate simulated BOLD data with its temporal components z and the corresponding maps u.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="convolution-functions">
<h2>Convolution functions<a class="headerlink" href="#convolution-functions" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/hemolearn.convolution.make_toeplitz.html#hemolearn.convolution.make_toeplitz" title="hemolearn.convolution.make_toeplitz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hemolearn.convolution.make_toeplitz</span></code></a>(v, …)</p></td>
<td><p>Make Toeplitz matrix from given kernel to perform valid convolution.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="haemodynamic-response-function-models">
<h2>Haemodynamic Response Function models<a class="headerlink" href="#haemodynamic-response-function-models" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/hemolearn.hrf_model.hrf_2_basis.html#hemolearn.hrf_model.hrf_2_basis" title="hemolearn.hrf_model.hrf_2_basis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hemolearn.hrf_model.hrf_2_basis</span></code></a>(t_r, …)</p></td>
<td><p>Double gamma HRF 2 basis function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/hemolearn.hrf_model.hrf_3_basis.html#hemolearn.hrf_model.hrf_3_basis" title="hemolearn.hrf_model.hrf_3_basis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hemolearn.hrf_model.hrf_3_basis</span></code></a>(t_r, …)</p></td>
<td><p>Double gamma HRF 3 basis function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/hemolearn.hrf_model.scaled_hrf.html#hemolearn.hrf_model.scaled_hrf" title="hemolearn.hrf_model.scaled_hrf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hemolearn.hrf_model.scaled_hrf</span></code></a>(delta, t_r[, …])</p></td>
<td><p>Double gamma scaled HRF.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="plotting-functions">
<h2>Plotting functions<a class="headerlink" href="#plotting-functions" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/hemolearn.plotting.plotting_hrf.html#hemolearn.plotting.plotting_hrf" title="hemolearn.plotting.plotting_hrf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hemolearn.plotting.plotting_hrf</span></code></a>(v, t_r[, …])</p></td>
<td><p>Plot, and save as pdf, each HRF for each ROIs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/hemolearn.plotting.plotting_hrf_stats.html#hemolearn.plotting.plotting_hrf_stats" title="hemolearn.plotting.plotting_hrf_stats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hemolearn.plotting.plotting_hrf_stats</span></code></a>(v, t_r)</p></td>
<td><p>Plot, and save as pdf, each stats HRF for each ROIs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/hemolearn.plotting.plotting_obj_values.html#hemolearn.plotting.plotting_obj_values" title="hemolearn.plotting.plotting_obj_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hemolearn.plotting.plotting_obj_values</span></code></a>(…)</p></td>
<td><p>Plot, and save as pdf, the objective function values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/hemolearn.plotting.plotting_spatial_comp.html#hemolearn.plotting.plotting_spatial_comp" title="hemolearn.plotting.plotting_spatial_comp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hemolearn.plotting.plotting_spatial_comp</span></code></a>(u, …)</p></td>
<td><p>Plot, and save as pdf, each spatial estimated component.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/hemolearn.plotting.plotting_temporal_comp.html#hemolearn.plotting.plotting_temporal_comp" title="hemolearn.plotting.plotting_temporal_comp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hemolearn.plotting.plotting_temporal_comp</span></code></a>(z, …)</p></td>
<td><p>Plot, and save as pdf, each temporal estimated component.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Hamza Cherkaoui.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>